<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT237.342S"
  minBufferTime="PT1S"
  profiles="urn:webm:dash:profile:webm-on-demand:2012">
<Period id="0" start="PT0S" duration="PT237.342S" >
<AdaptationSet id="0" mimeType="video/webm" codecs="vp9" bitstreamSwitching="true" subsegmentAlignment="false" subsegmentStartsWithSAP="0">
<Representation id="0" bandwidth="350783" width="320" height="180">
<BaseURL>lat_320x180_500k.webm</BaseURL>
<SegmentBase
  indexRange="7293072-7293870">
<Initialization
  range="0-785" />
</SegmentBase>
</Representation>
<Representation id="1" bandwidth="386255" width="640" height="360">
<BaseURL>lat_640x360_750k.webm</BaseURL>
<SegmentBase
  indexRange="8852077-8852105">
<Initialization
  range="0-786" />
</SegmentBase>
</Representation>
<Representation id="2" bandwidth="439450" width="640" height="360">
<BaseURL>lat_640x360_1000k.webm</BaseURL>
<SegmentBase
  indexRange="12565431-12565459">
<Initialization
  range="0-786" />
</SegmentBase>
</Representation>
<Representation id="3" bandwidth="786423" width="1280" height="720">
<BaseURL>lat_1280x720_1500k.webm</BaseURL>
<SegmentBase
  indexRange="16653452-16653480">
<Initialization
  range="0-786" />
</SegmentBase>
</Representation>
<Representation id="4" bandwidth="1254029" width="1920" height="1080">
<BaseURL>lat_1920x1080_2500k.webm</BaseURL>
<SegmentBase
  indexRange="24957729-24957757">
<Initialization
  range="0-786" />
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet id="1" mimeType="audio/webm" codecs="vorbis" lang="eng" audioSamplingRate="48000" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<Representation id="5" bandwidth="310637">
<BaseURL>lat_audio.webm</BaseURL>
<SegmentBase
  indexRange="9028227-9029182">
<Initialization
  range="0-4766" />
</SegmentBase>
</Representation>
</AdaptationSet>
</Period>
</MPD>
