<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-1build1  at 2018-04-11T10:54:09.691Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H4M7.208S" maxSegmentDuration="PT0H0M4.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>lat_5000_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H4M7.208S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="24" par="16:9" lang="und">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="4844631">
    <SegmentList timescale="24000" duration="96000">
     <Initialization sourceURL="segment5000_init.mp4"/>
     <SegmentURL media="segment5000_1.m4s"/>
     <SegmentURL media="segment5000_2.m4s"/>
     <SegmentURL media="segment5000_3.m4s"/>
     <SegmentURL media="segment5000_4.m4s"/>
     <SegmentURL media="segment5000_5.m4s"/>
     <SegmentURL media="segment5000_6.m4s"/>
     <SegmentURL media="segment5000_7.m4s"/>
     <SegmentURL media="segment5000_8.m4s"/>
     <SegmentURL media="segment5000_9.m4s"/>
     <SegmentURL media="segment5000_10.m4s"/>
     <SegmentURL media="segment5000_11.m4s"/>
     <SegmentURL media="segment5000_12.m4s"/>
     <SegmentURL media="segment5000_13.m4s"/>
     <SegmentURL media="segment5000_14.m4s"/>
     <SegmentURL media="segment5000_15.m4s"/>
     <SegmentURL media="segment5000_16.m4s"/>
     <SegmentURL media="segment5000_17.m4s"/>
     <SegmentURL media="segment5000_18.m4s"/>
     <SegmentURL media="segment5000_19.m4s"/>
     <SegmentURL media="segment5000_20.m4s"/>
     <SegmentURL media="segment5000_21.m4s"/>
     <SegmentURL media="segment5000_22.m4s"/>
     <SegmentURL media="segment5000_23.m4s"/>
     <SegmentURL media="segment5000_24.m4s"/>
     <SegmentURL media="segment5000_25.m4s"/>
     <SegmentURL media="segment5000_26.m4s"/>
     <SegmentURL media="segment5000_27.m4s"/>
     <SegmentURL media="segment5000_28.m4s"/>
     <SegmentURL media="segment5000_29.m4s"/>
     <SegmentURL media="segment5000_30.m4s"/>
     <SegmentURL media="segment5000_31.m4s"/>
     <SegmentURL media="segment5000_32.m4s"/>
     <SegmentURL media="segment5000_33.m4s"/>
     <SegmentURL media="segment5000_34.m4s"/>
     <SegmentURL media="segment5000_35.m4s"/>
     <SegmentURL media="segment5000_36.m4s"/>
     <SegmentURL media="segment5000_37.m4s"/>
     <SegmentURL media="segment5000_38.m4s"/>
     <SegmentURL media="segment5000_39.m4s"/>
     <SegmentURL media="segment5000_40.m4s"/>
     <SegmentURL media="segment5000_41.m4s"/>
     <SegmentURL media="segment5000_42.m4s"/>
     <SegmentURL media="segment5000_43.m4s"/>
     <SegmentURL media="segment5000_44.m4s"/>
     <SegmentURL media="segment5000_45.m4s"/>
     <SegmentURL media="segment5000_46.m4s"/>
     <SegmentURL media="segment5000_47.m4s"/>
     <SegmentURL media="segment5000_48.m4s"/>
     <SegmentURL media="segment5000_49.m4s"/>
     <SegmentURL media="segment5000_50.m4s"/>
     <SegmentURL media="segment5000_51.m4s"/>
     <SegmentURL media="segment5000_52.m4s"/>
     <SegmentURL media="segment5000_53.m4s"/>
     <SegmentURL media="segment5000_54.m4s"/>
     <SegmentURL media="segment5000_55.m4s"/>
     <SegmentURL media="segment5000_56.m4s"/>
     <SegmentURL media="segment5000_57.m4s"/>
     <SegmentURL media="segment5000_58.m4s"/>
     <SegmentURL media="segment5000_59.m4s"/>
     <SegmentURL media="segment5000_60.m4s"/>
     <SegmentURL media="segment5000_61.m4s"/>
     <SegmentURL media="segment5000_62.m4s"/>
    </SegmentList>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2336531">
    <SegmentList timescale="24000" duration="96000">
     <Initialization sourceURL="segment2400_init.mp4"/>
     <SegmentURL media="segment2400_1.m4s"/>
     <SegmentURL media="segment2400_2.m4s"/>
     <SegmentURL media="segment2400_3.m4s"/>
     <SegmentURL media="segment2400_4.m4s"/>
     <SegmentURL media="segment2400_5.m4s"/>
     <SegmentURL media="segment2400_6.m4s"/>
     <SegmentURL media="segment2400_7.m4s"/>
     <SegmentURL media="segment2400_8.m4s"/>
     <SegmentURL media="segment2400_9.m4s"/>
     <SegmentURL media="segment2400_10.m4s"/>
     <SegmentURL media="segment2400_11.m4s"/>
     <SegmentURL media="segment2400_12.m4s"/>
     <SegmentURL media="segment2400_13.m4s"/>
     <SegmentURL media="segment2400_14.m4s"/>
     <SegmentURL media="segment2400_15.m4s"/>
     <SegmentURL media="segment2400_16.m4s"/>
     <SegmentURL media="segment2400_17.m4s"/>
     <SegmentURL media="segment2400_18.m4s"/>
     <SegmentURL media="segment2400_19.m4s"/>
     <SegmentURL media="segment2400_20.m4s"/>
     <SegmentURL media="segment2400_21.m4s"/>
     <SegmentURL media="segment2400_22.m4s"/>
     <SegmentURL media="segment2400_23.m4s"/>
     <SegmentURL media="segment2400_24.m4s"/>
     <SegmentURL media="segment2400_25.m4s"/>
     <SegmentURL media="segment2400_26.m4s"/>
     <SegmentURL media="segment2400_27.m4s"/>
     <SegmentURL media="segment2400_28.m4s"/>
     <SegmentURL media="segment2400_29.m4s"/>
     <SegmentURL media="segment2400_30.m4s"/>
     <SegmentURL media="segment2400_31.m4s"/>
     <SegmentURL media="segment2400_32.m4s"/>
     <SegmentURL media="segment2400_33.m4s"/>
     <SegmentURL media="segment2400_34.m4s"/>
     <SegmentURL media="segment2400_35.m4s"/>
     <SegmentURL media="segment2400_36.m4s"/>
     <SegmentURL media="segment2400_37.m4s"/>
     <SegmentURL media="segment2400_38.m4s"/>
     <SegmentURL media="segment2400_39.m4s"/>
     <SegmentURL media="segment2400_40.m4s"/>
     <SegmentURL media="segment2400_41.m4s"/>
     <SegmentURL media="segment2400_42.m4s"/>
     <SegmentURL media="segment2400_43.m4s"/>
     <SegmentURL media="segment2400_44.m4s"/>
     <SegmentURL media="segment2400_45.m4s"/>
     <SegmentURL media="segment2400_46.m4s"/>
     <SegmentURL media="segment2400_47.m4s"/>
     <SegmentURL media="segment2400_48.m4s"/>
     <SegmentURL media="segment2400_49.m4s"/>
     <SegmentURL media="segment2400_50.m4s"/>
     <SegmentURL media="segment2400_51.m4s"/>
     <SegmentURL media="segment2400_52.m4s"/>
     <SegmentURL media="segment2400_53.m4s"/>
     <SegmentURL media="segment2400_54.m4s"/>
     <SegmentURL media="segment2400_55.m4s"/>
     <SegmentURL media="segment2400_56.m4s"/>
     <SegmentURL media="segment2400_57.m4s"/>
     <SegmentURL media="segment2400_58.m4s"/>
     <SegmentURL media="segment2400_59.m4s"/>
     <SegmentURL media="segment2400_60.m4s"/>
     <SegmentURL media="segment2400_61.m4s"/>
     <SegmentURL media="segment2400_62.m4s"/>
    </SegmentList>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.4d401e" width="854" height="480" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="732197">
    <SegmentList timescale="24000" duration="96000">
     <Initialization sourceURL="segment750_init.mp4"/>
     <SegmentURL media="segment750_1.m4s"/>
     <SegmentURL media="segment750_2.m4s"/>
     <SegmentURL media="segment750_3.m4s"/>
     <SegmentURL media="segment750_4.m4s"/>
     <SegmentURL media="segment750_5.m4s"/>
     <SegmentURL media="segment750_6.m4s"/>
     <SegmentURL media="segment750_7.m4s"/>
     <SegmentURL media="segment750_8.m4s"/>
     <SegmentURL media="segment750_9.m4s"/>
     <SegmentURL media="segment750_10.m4s"/>
     <SegmentURL media="segment750_11.m4s"/>
     <SegmentURL media="segment750_12.m4s"/>
     <SegmentURL media="segment750_13.m4s"/>
     <SegmentURL media="segment750_14.m4s"/>
     <SegmentURL media="segment750_15.m4s"/>
     <SegmentURL media="segment750_16.m4s"/>
     <SegmentURL media="segment750_17.m4s"/>
     <SegmentURL media="segment750_18.m4s"/>
     <SegmentURL media="segment750_19.m4s"/>
     <SegmentURL media="segment750_20.m4s"/>
     <SegmentURL media="segment750_21.m4s"/>
     <SegmentURL media="segment750_22.m4s"/>
     <SegmentURL media="segment750_23.m4s"/>
     <SegmentURL media="segment750_24.m4s"/>
     <SegmentURL media="segment750_25.m4s"/>
     <SegmentURL media="segment750_26.m4s"/>
     <SegmentURL media="segment750_27.m4s"/>
     <SegmentURL media="segment750_28.m4s"/>
     <SegmentURL media="segment750_29.m4s"/>
     <SegmentURL media="segment750_30.m4s"/>
     <SegmentURL media="segment750_31.m4s"/>
     <SegmentURL media="segment750_32.m4s"/>
     <SegmentURL media="segment750_33.m4s"/>
     <SegmentURL media="segment750_34.m4s"/>
     <SegmentURL media="segment750_35.m4s"/>
     <SegmentURL media="segment750_36.m4s"/>
     <SegmentURL media="segment750_37.m4s"/>
     <SegmentURL media="segment750_38.m4s"/>
     <SegmentURL media="segment750_39.m4s"/>
     <SegmentURL media="segment750_40.m4s"/>
     <SegmentURL media="segment750_41.m4s"/>
     <SegmentURL media="segment750_42.m4s"/>
     <SegmentURL media="segment750_43.m4s"/>
     <SegmentURL media="segment750_44.m4s"/>
     <SegmentURL media="segment750_45.m4s"/>
     <SegmentURL media="segment750_46.m4s"/>
     <SegmentURL media="segment750_47.m4s"/>
     <SegmentURL media="segment750_48.m4s"/>
     <SegmentURL media="segment750_49.m4s"/>
     <SegmentURL media="segment750_50.m4s"/>
     <SegmentURL media="segment750_51.m4s"/>
     <SegmentURL media="segment750_52.m4s"/>
     <SegmentURL media="segment750_53.m4s"/>
     <SegmentURL media="segment750_54.m4s"/>
     <SegmentURL media="segment750_55.m4s"/>
     <SegmentURL media="segment750_56.m4s"/>
     <SegmentURL media="segment750_57.m4s"/>
     <SegmentURL media="segment750_58.m4s"/>
     <SegmentURL media="segment750_59.m4s"/>
     <SegmentURL media="segment750_60.m4s"/>
     <SegmentURL media="segment750_61.m4s"/>
     <SegmentURL media="segment750_62.m4s"/>
    </SegmentList>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.4d401e" width="640" height="360" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="342774">
    <SegmentList timescale="24000" duration="96000">
     <Initialization sourceURL="segment350_init.mp4"/>
     <SegmentURL media="segment350_1.m4s"/>
     <SegmentURL media="segment350_2.m4s"/>
     <SegmentURL media="segment350_3.m4s"/>
     <SegmentURL media="segment350_4.m4s"/>
     <SegmentURL media="segment350_5.m4s"/>
     <SegmentURL media="segment350_6.m4s"/>
     <SegmentURL media="segment350_7.m4s"/>
     <SegmentURL media="segment350_8.m4s"/>
     <SegmentURL media="segment350_9.m4s"/>
     <SegmentURL media="segment350_10.m4s"/>
     <SegmentURL media="segment350_11.m4s"/>
     <SegmentURL media="segment350_12.m4s"/>
     <SegmentURL media="segment350_13.m4s"/>
     <SegmentURL media="segment350_14.m4s"/>
     <SegmentURL media="segment350_15.m4s"/>
     <SegmentURL media="segment350_16.m4s"/>
     <SegmentURL media="segment350_17.m4s"/>
     <SegmentURL media="segment350_18.m4s"/>
     <SegmentURL media="segment350_19.m4s"/>
     <SegmentURL media="segment350_20.m4s"/>
     <SegmentURL media="segment350_21.m4s"/>
     <SegmentURL media="segment350_22.m4s"/>
     <SegmentURL media="segment350_23.m4s"/>
     <SegmentURL media="segment350_24.m4s"/>
     <SegmentURL media="segment350_25.m4s"/>
     <SegmentURL media="segment350_26.m4s"/>
     <SegmentURL media="segment350_27.m4s"/>
     <SegmentURL media="segment350_28.m4s"/>
     <SegmentURL media="segment350_29.m4s"/>
     <SegmentURL media="segment350_30.m4s"/>
     <SegmentURL media="segment350_31.m4s"/>
     <SegmentURL media="segment350_32.m4s"/>
     <SegmentURL media="segment350_33.m4s"/>
     <SegmentURL media="segment350_34.m4s"/>
     <SegmentURL media="segment350_35.m4s"/>
     <SegmentURL media="segment350_36.m4s"/>
     <SegmentURL media="segment350_37.m4s"/>
     <SegmentURL media="segment350_38.m4s"/>
     <SegmentURL media="segment350_39.m4s"/>
     <SegmentURL media="segment350_40.m4s"/>
     <SegmentURL media="segment350_41.m4s"/>
     <SegmentURL media="segment350_42.m4s"/>
     <SegmentURL media="segment350_43.m4s"/>
     <SegmentURL media="segment350_44.m4s"/>
     <SegmentURL media="segment350_45.m4s"/>
     <SegmentURL media="segment350_46.m4s"/>
     <SegmentURL media="segment350_47.m4s"/>
     <SegmentURL media="segment350_48.m4s"/>
     <SegmentURL media="segment350_49.m4s"/>
     <SegmentURL media="segment350_50.m4s"/>
     <SegmentURL media="segment350_51.m4s"/>
     <SegmentURL media="segment350_52.m4s"/>
     <SegmentURL media="segment350_53.m4s"/>
     <SegmentURL media="segment350_54.m4s"/>
     <SegmentURL media="segment350_55.m4s"/>
     <SegmentURL media="segment350_56.m4s"/>
     <SegmentURL media="segment350_57.m4s"/>
     <SegmentURL media="segment350_58.m4s"/>
     <SegmentURL media="segment350_59.m4s"/>
     <SegmentURL media="segment350_60.m4s"/>
     <SegmentURL media="segment350_61.m4s"/>
     <SegmentURL media="segment350_62.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
  <AdaptationSet id="1" mimeType="audio/webm" codecs="vorbis" lang="eng" audioSamplingRate="48000" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
	<Representation id="0" bandwidth="310642">
	<BaseURL>lat_audio.webm</BaseURL>
	<SegmentBase
	  indexRange="9028010-9028965">
	<Initialization
	  range="0-4465" />
	</SegmentBase>
	</Representation>
  </AdaptationSet>
 </Period>
</MPD>
