ffmpeg -i Keyakizaka46\ -\ Glass\ wo\ Ware.mp4 -c:v libvpx-vp9 -keyint_min 150 \
-g 150 -tile-columns 4 -frame-parallel 1  -f webm -dash 1 \
-an -vf scale=320:180 -b:v 500k -dash 1 garasu_320x180_500k.webm \
-an -vf scale=640:360 -b:v 750k -dash 1 garasu_640x360_750k.webm \
-an -vf scale=640:360 -b:v 1000k -dash 1 garasu_640x360_1000k.webm \
-an -vf scale=1280:720 -b:v 1500k -dash 1 garasu_1280x720_1500k.webm \
-an -vf scale=1920:1080 -b:v 2500k -dash 1 garasu_1920x1080_2500k.webm

ffmpeg -i Keyakizaka46\ -\ Glass\ wo\ Ware.mp4 -vn -acodec libvorbis -ab 320k -dash 1 garasu_audio.webm

ffmpeg \
  -f webm_dash_manifest -i garasu_320x180_500k.webm \
  -f webm_dash_manifest -i garasu_640x360_750k.webm \
  -f webm_dash_manifest -i garasu_640x360_1000k.webm \
  -f webm_dash_manifest -i garasu_1280x720_1500k.webm \
  -f webm_dash_manifest -i garasu_1920x1080_2500k.webm \
  -f webm_dash_manifest -i garasu_audio.webm \
  -c copy \
  -map 0 -map 1 -map 2 -map 3 -map 4 -map 5\
  -f webm_dash_manifest \
  -adaptation_sets "id=0,streams=0,1,2,3,4 id=1,streams=5" \
  garasu_manifest.mpd
